

<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

      <title></title>

      

      
          <link rel="stylesheet" href="http://127.0.0.1:1111/site.css">
      

      
      
    </head>

    <body class="hack dark main container">
        

<article itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        <h1 itemprop="headline">Nikita Puzankov</h1>
        <span class="muted">
    <svg style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32"
         width="16" height="16" fill="none" stroke="currentcolor"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
        <circle cx="16" cy="16" r="14"/>
        <path d="M16 8 L16 16 20 20"/>
    </svg>
    <span>0 minute read</span>
    <svg style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32"
         width="16" height="16" fill="none" stroke="currentcolor"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
        <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z"/>
    </svg>

    Published: 2019-05-07
</span>
    </header>
    <div itemprop="articleBody">
      <h2 id="this-page-about-me-as-a-professional-developer-and-can-be-used-as-cv">This page about me as a professional developer and can be used as CV</h2>
<p>Since 2013 I'm a Java Developer with wide experience and great soft skills.
Main expertise is a cloud-native java development using <code>Spring</code>.</p>
<p>I'm also interested and very enthusiatic about <code>Rust</code>, see my speechs in Russian:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=yfQhMxZ0JYc">Rust vs Java</a></li>
<li><a href="https://www.youtube.com/watch?v=90mxemR3A3I">Rust or There and Back again</a></li>
</ul>
<p>More information about current position and carrer on <a href="https://www.linkedin.com/in/humb1t/">LinkedIn</a>
Some contributions on <a href="https://github.com/humb1t">GitHub</a> and <a href="https://gitlab.com/humb1t">GitLab</a>.</p>
<p>Feel free to find me via @humb1t in Telegram or Twitter.</p>

    </div>

    
        <footer>
            <hr>
            <p>
                
                
                    
                    in <a href="http://127.0.0.1:1111/categories/development/">development</a>
                
                
                    and tagged
                    
                        <a href="http://127.0.0.1:1111/tags/personal/">personal</a>
                        
                            
                                
                                    ,
                                
                            
                        
                    
                        <a href="http://127.0.0.1:1111/tags/me/">me</a>
                        
                            
                                
                                    ,
                                
                            
                        
                    
                        <a href="http://127.0.0.1:1111/tags/dev/">dev</a>
                        
                            
                                
                                    and
                                
                            
                        
                    
                        <a href="http://127.0.0.1:1111/tags/cv/">cv</a>
                        
                            
                        
                    
                
            </p>
        </footer>
    
</article>


    <script src="/livereload.js?port=1001&mindelay=10"></script></body>

</html>
