

<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

      <title></title>

      

      
          <link rel="stylesheet" href="http://127.0.0.1:1111/site.css">
      

      
      
    </head>

    <body class="hack dark main container">
        
    
        
                
                    <header>
                        <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
                        
                            <a itemprop="url"
                               class=""
                               href="http://127.0.0.1:1111">
                                <span itemprop="name">Home
                                </span></a>
                        
                            <a itemprop="url"
                               class=""
                               href="http://127.0.0.1:1111/categories">
                                <span itemprop="name">Categories
                                </span></a>
                        
                            <a itemprop="url"
                               class=""
                               href="http://127.0.0.1:1111/tags">
                                <span itemprop="name">Tags
                                </span></a>
                        
                            <a itemprop="url"
                               class=""
                               href="https://twitter.com/humb1t">
                                <span itemprop="name">Me on Twitter
                                </span></a>
                        
                            <a itemprop="url"
                               class=""
                               href="http://127.0.0.1:1111/about">
                                <span itemprop="name">About Me
                                </span></a>
                        
                        </nav>
                    </header>
                
            
    

    <h1>bdd</h1>

    
        
    <article itemscope itemtype="http://schema.org/CreativeWork">
        <header>
            <h2 itemprop="name">
                <a href="http://127.0.0.1:1111/ogurechik/">Palka, palka, ogurechik</a>
            </h2>
            <span class="muted">
    <svg style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32"
         width="16" height="16" fill="none" stroke="currentcolor"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
        <circle cx="16" cy="16" r="14"/>
        <path d="M16 8 L16 16 20 20"/>
    </svg>
    <span>9 minute read</span>
    <svg style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32"
         width="16" height="16" fill="none" stroke="currentcolor"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
        <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z"/>
    </svg>

    Published: 2019-05-25
</span>
        </header>
        
            <div itemprop="summary">
                <p>This is &quot;after speech&quot; post about my thoughts on BDD, coders vs developers and some hype.</p>

                <nav class="readmore"><a itemprop="url" href="http://127.0.0.1:1111/ogurechik/">Read More&nbsp;&raquo;</a></nav>
            </div>
        
    </article>

    

    <script src="/livereload.js?port=1001&mindelay=10"></script></body>

</html>
