

<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

      <title></title>

      

      
          <link rel="stylesheet" href="http://127.0.0.1:1111/site.css">
      

      
      
    </head>

    <body class="hack dark main container">
        

<article itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        <h1 itemprop="headline">Palka, palka, ogurechik</h1>
        <span class="muted">
    <svg style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32"
         width="16" height="16" fill="none" stroke="currentcolor"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
        <circle cx="16" cy="16" r="14"/>
        <path d="M16 8 L16 16 20 20"/>
    </svg>
    <span>9 minute read</span>
    <svg style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32"
         width="16" height="16" fill="none" stroke="currentcolor"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
        <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z"/>
    </svg>

    Published: 2019-05-25
</span>
    </header>
    <div itemprop="articleBody">
      <p>This is &quot;after speech&quot; post about my thoughts on BDD, coders vs developers and some hype.</p>
<p><a name="continue-reading"></a></p>
<p>Yesterday I held a speech at #ITNightSamara where nearly 50 java developers were watching my <a href="https://gitlab.com/practic-47/practic-payments">demo</a>. My goal was to raise a question about the difference between coding and professional (I mean paid) software development and importance of <code>production</code> in the enterprise world. But a record of my talk will be available later, in this post I want to show you my preparations for this talk and interesting moments of this journey.</p>
<h2 id="in-your-heee-ad">"In your heee-ad"</h2>
<p>First of all - <a href="http://cucumber.io/blog/intro-to-bdd-and-tdd">BDD</a>, I looked at it in early 2015 and it was a very interesting concept for me.
I even tried it on one of my <a href="https://en.wikipedia.org/wiki/Research_and_development">R&amp;D</a> projects, where I was alone (not the only developer, but the only person).
And being <a href="https://cucumber.io/blog/example-mapping-introduction/">Three amigos</a> by myself helped a lot.
You better understand what you are trying to do (and R&amp;D is about trying and failing) if you use <a href="https://cucumber.io/docs/gherkin/">Gherkin</a>.
And this year my team faced big trouble. There was a lot of miscommunication between architecture, BA and development.
Usage of some BDD principles, where we write <code>Gherkin</code> features first then wait for BA approval and only after it develops new functionality, made our life (in a professional sense) easier.</p>
<p>Why did that happened? Because a lot of problems in software development could be solved by staying on the same page. If you as a developer or SDET\QA understand the behaviour of feature system the same way architecture and BA understand it (and in fact - end user should understand it the same way) - then it's easier to reach the <code>target</code> and don't code &quot;something&quot;, but develop software.</p>
<h2 id="story">Story</h2>
<p>So to prepare the demo I started with <a href="https://gitlab.com/practic-47/practic-payments/issues/1">this story</a> it follows BDD principles, one feature, several rules and each rule is described by examples.
Why is so important to write stories such a way? There are fewer chances to misunderstanding if every statement would be followed by a &quot;formalized&quot; example.</p>
<h2 id="branches">Branches</h2>
<p>It may be not obvious, but when you prepare a demo, you'd better have a branch for each section. You would be able to jump over these branches in short time periods and listeners wouldn't fall asleep.</p>
<h2 id="initial-structure">Initial structure</h2>
<p>So, first of all, I made an <a href="https://gitlab.com/practic-47/practic-payments/tree/initial-structure">initial structure</a>. It's useful to have something without any business logic, just to check that everything works fine. I use <a href="http://javalin.io">Javalin</a> for hackathons and demos because it blazing fast in development and in startup time. If I would use Spring on this demo, every step would take <code>+20</code> second just to start context.</p>
<h2 id="first-scenario">First scenario</h2>
<p>Then I wrote the <a href="https://gitlab.com/practic-47/practic-payments/tree/first-scenario">first scenario</a> - it was not perfect and this is quite important. If you would try to make a perfect example, you could screw up and freeze on very first steps.
My advise - use some &quot;real&quot; examples, but forget about perfection.</p>
<h2 id="regular-expression">^Regular expression$</h2>
<p>When you use <a href="http://cucumber.io">Cucumber</a> it would suggest you &quot;boilerplate&quot; of step definitions. But JVM implementation would generate it in Java even if you use Kotlin. Before <a href="https://github.com/cucumber/cucumber-jvm/issues/1520">this issue</a> resolution it's a little pain, but better than nothing.
So during <a href="https://gitlab.com/practic-47/practic-payments/tree/pending-step-defs">this step</a> I faced the problem and a fact, that I'm not good at regular expressions.
Thanks Lord I found this beatiful <a href="https://agileforall.com/wp-content/uploads/2011/08/Cucumber-Regular-Expressions-Cheat-Sheet.pdf">cheat sheet</a> which made my work with step definitions simple. There is a way to use <a href="https://cucumber.io/docs/cucumber/cucumber-expressions">cucumber expressions</a> instead of <a href="https://en.wikipedia.org/wiki/Regular_expression">regular expressions</a>, but I think the usage of regular expressions make you so cool ;-)</p>
<h2 id="bright-and-shiny-java-world">Bright and shiny Java world</h2>
<p>JVM implementation of Cucumber doesn't provide OOB state management between step definitions and I found a good <a href="http://www.thinkcode.se/blog/2017/04/01/sharing-state-between-steps-in-cucumberjvm-using-picocontainer">blog post</a> about the usage of Pico Container as DI for state propagation.
Do you think that's all? No, Java, in general, is cursed with too many implementations, look at this <a href="https://json.org/">list</a> of <code>JSON</code> libraries for Java. <a href="https://github.com/jkcclemens/khttp">khttp</a> which I use for tests of REST API depends on pretty simple and general implementation:</p>
<pre style="background-color:#2b303b;">
<span style="color:#c0c5ce;">        </span><span style="color:#c0c5ce;">&lt;dependency&gt;
</span><span style="color:#c0c5ce;">            </span><span style="color:#c0c5ce;">&lt;groupId&gt;org.json&lt;/groupId&gt;
</span><span style="color:#c0c5ce;">            </span><span style="color:#c0c5ce;">&lt;artifactId&gt;json&lt;/artifactId&gt;
</span><span style="color:#c0c5ce;">            </span><span style="color:#c0c5ce;">&lt;version&gt;20150729&lt;/version&gt;
</span><span style="color:#c0c5ce;">&lt;/dependency&gt;
</span></pre>
<p>Javalin by default use <code>Jackson</code> and later we will see that even these two <code>Json</code> libraries are not enough.</p>
<p>You should say that I could use something instead of <code>khttp</code>, but the problem is that there is no &quot;in time&quot; standards in Java world and there are too many options (IMHO).</p>
<p>So you can check <a href="https://gitlab.com/practic-47/practic-payments/tree/bdd-is-tdd">this branch</a> to look into details.</p>
<h2 id="simple-sexy-working">Simple Sexy Working</h2>
<p><a href="https://gitlab.com/practic-47/practic-payments/tree/implementation">Implementation</a> was simple and that's why I like Javalin. No magic - just elegant code. I hate myself from 2014 when I decided to use <code>Spring</code>, but at the same time - it was just timely solution of Java EE worlds hell and not my fault that it growths into <code>default</code> choice for 84% of Java projects (84 is my score on exams in informatics, not a magical number).</p>
<h2 id="outline">Outline</h2>
<p>I made a lot of work before return to the scenario and <a href="https://gitlab.com/practic-47/practic-payments/tree/pagination">make some improvements</a>. This is a good strategy - I made small piece work first then I moved into details. And new examples worked without grand refactoring because refactoring usually takes place because of <code>technical debt</code> (very popular word combination in 2019, more popular only <code>toxic environment</code>). If you follow <code>TDD</code> and write <code>just enough</code> implementations, you wouldn't refactor them a lot, you would extend and compose.
You can <a href="https://gitlab.com/practic-47/practic-payments/commit/ab76d048a309ba01c63e7a3a770a8cf2363a6ae3">see</a> that I only made changes in StepDefintions, and implementation already covered my needs.</p>
<pre style="background-color:#2b303b;">
<span style="color:#c0c5ce;">class StepDefs(val testInstance: TestInstance) : En {
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">private val payments: MutableCollection&lt;Payment&gt; = HashSet()
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">private val url = &quot;http://localhost:7000&quot;
</span><span style="color:#c0c5ce;">        </span><span style="color:#c0c5ce;">private val url = &quot;http://localhost:&quot;
</span><span style="color:#c0c5ce;">
</span><span style="color:#c0c5ce;">  </span><span style="color:#c0c5ce;">init {
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">Given(&quot;^system is started on port (\\d+)$&quot;) { port: Int -&gt;
</span><span style="color:#c0c5ce;">        </span><span style="color:#c0c5ce;">testInstance.app = JavalinApp(port, payments).init()
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">}
</span><span style="color:#c0c5ce;">
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">Given(&quot;^there are some payments$&quot;) {
</span><span style="color:#c0c5ce;">        </span><span style="color:#c0c5ce;">for (i in 1..10) {
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">Given(&quot;^there are (\\d+) payments$&quot;) { count: Int -&gt;
</span><span style="color:#c0c5ce;">        </span><span style="color:#c0c5ce;">for (i in 1..count) {
</span><span style="color:#c0c5ce;">            </span><span style="color:#c0c5ce;">payments.add(createTestPayment(i))
</span><span style="color:#c0c5ce;">        </span><span style="color:#c0c5ce;">}
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">}
</span><span style="color:#c0c5ce;">
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">When(&quot;^request to list all payments sent$&quot;) {
</span><span style="color:#c0c5ce;">        </span><span style="color:#c0c5ce;">testInstance.result = khttp.get(url = this.url + &quot;/api/payments&quot;)
</span><span style="color:#c0c5ce;">        </span><span style="color:#c0c5ce;">testInstance.result = khttp.get(url = this.url + testInstance.app.port() + &quot;/api/payments&quot;)
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">}
</span><span style="color:#c0c5ce;">
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">Then(&quot;^response containse at least (\\d+) payment$&quot;) { totalCount: Int -&gt;
</span><span style="color:#c0c5ce;">        </span><span style="color:#c0c5ce;">Assert.assertTrue(testInstance.result.jsonArray.length()&gt;0)
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">Then(&quot;^response contains (\\d+) elements$&quot;) { totalCount: Int -&gt;
</span><span style="color:#c0c5ce;">        </span><span style="color:#c0c5ce;">Assert.assertEquals(totalCount, testInstance.result.jsonArray.length())
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">}
</span></pre><h2 id="measure-it-three-times-cut-it-once">Measure it three times, cut it once</h2>
<p>When we talk about production, we should think about metrics. And the next step was to add <a href="https://gitlab.com/practic-47/practic-payments/tree/metrics">metrics</a> into the demo application.
Javalin made my life easier. Only 4 lines of code and <code>OOB</code> metrics are here.</p>
<h2 id="containers">Containers</h2>
<p>Wrap your application into container - trivial task for 2019 and it was easy to use docker and package <a href="https://gitlab.com/practic-47/practic-payments/tree/docker">my application</a> into it.</p>
<h2 id="continuous-deployment">Continuous Deployment</h2>
<p>A little bit harder was to <a href="https://gitlab.com/practic-47/practic-payments/tree/ci-deploy">configure CI/CD</a> - I struggled a bit with secrets and <code>ci.yml</code>, but integration between <code>GitLab</code> and <code>Google Cloud Platform</code> helps a lot. I would recommend this <a href="https://about.gitlab.com/2016/12/14/continuous-delivery-of-a-spring-boot-application-with-gitlab-ci-and-kubernetes/">blog</a> if you are interested in CD to Kubernetes, but check comments, the original blog is outdated.</p>
<h2 id="metrics-in-your-repository">Metrics in your repository</h2>
<p>More &quot;fun&quot; was to configure the integration of metrics between GCP Prometheus and GitLab environments. There is a lot of documentation about it, but it outdated and not organized well. So it better to check my commit <a href="https://gitlab.com/practic-47/practic-payments/tree/ci-metrics">history</a> where I found a solution by the cost of several mistakes. And you definitely should try to use <code>Autodevops</code> in combination with <code>Helm</code> - this is my next target.</p>
<p>Why you need it - I think it's prettier to use <a href="https://gitlab.com/practic-47/practic-payments/environments">inlined</a> metrics in your repo instead of self-hosted Grafana or similar tool.</p>
<h2 id="holy-fucking-graal">Holy Fucking Graal</h2>
<p>And it was to boring to write even in Kotlin, so I made a decision to use <code>GraalVM</code> and native compilation. You should definitely look at <a href="https://gitlab.com/practic-47/practic-payments/tree/2-send-payments">my miserable attempts</a>.</p>
<h3 id="java-loves-memory">Java loves memory</h3>
<p>To work with <code>native</code> Java you should download GraalVM - just try to do that and tell me what you think on Twitter.</p>
<h3 id="java-loves-reflection-graal-don-t">Java loves reflection, Graal don't</h3>
<p>Problems in case of Javalin were only on serialization/deserialization of Json. Let's look at build script:</p>
<pre style="background-color:#2b303b;">
<span style="color:#c0c5ce;">RUN cd /tmp &amp;&amp; native-image -jar app.jar -H:ReflectionConfigurationFiles=reflection.json -H:+JNI \
</span><span style="color:#c0c5ce;">  </span><span style="color:#c0c5ce;">-H:Name=practic-payments --static --delay-class-initialization-to-runtime=io.javalin.json.JavalinJson
</span></pre>
<p>We configured <code>JavalinJson</code> to be initialized on runtime and described <code>reflection.json</code> like this:</p>
<pre style="background-color:#2b303b;">
<span style="color:#c0c5ce;">[
</span><span style="color:#c0c5ce;">  </span><span style="color:#c0c5ce;">{
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;name&quot;: &quot;[Lorg.eclipse.jetty.servlet.ServletMapping;&quot;,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allDeclaredFields&quot;: true,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allPublicFields&quot;: true,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allDeclaredMethods&quot;: true,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allPublicMethods&quot;: true
</span><span style="color:#c0c5ce;">  </span><span style="color:#c0c5ce;">},
</span><span style="color:#c0c5ce;">  </span><span style="color:#c0c5ce;">{
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;name&quot;: &quot;org.slf4j.impl.StaticLoggerBinder&quot;,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allDeclaredFields&quot;: true,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allPublicFields&quot;: true,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allDeclaredMethods&quot;: true,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allPublicMethods&quot;: true
</span><span style="color:#c0c5ce;">  </span><span style="color:#c0c5ce;">},
</span><span style="color:#c0c5ce;">  </span><span style="color:#c0c5ce;">{
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;name&quot;: &quot;com.fasterxml.jackson.databind.ObjectMapper&quot;,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allDeclaredFields&quot;: true,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allPublicFields&quot;: true,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allDeclaredMethods&quot;: true,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allPublicMethods&quot;: true
</span><span style="color:#c0c5ce;">  </span><span style="color:#c0c5ce;">},
</span><span style="color:#c0c5ce;">  </span><span style="color:#c0c5ce;">{
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;name&quot;: &quot;io.micrometer.core.instrument.Metrics&quot;,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allDeclaredFields&quot;: true,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allPublicFields&quot;: true,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allDeclaredMethods&quot;: true,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allPublicMethods&quot;: true
</span><span style="color:#c0c5ce;">  </span><span style="color:#c0c5ce;">},
</span><span style="color:#c0c5ce;">  </span><span style="color:#c0c5ce;">{
</span><span style="color:#c0c5ce;">      </span><span style="color:#c0c5ce;">&quot;name&quot;: &quot;PaymentRequestJsonAdapter&quot;,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allDeclaredConstructors&quot; : true,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allDeclaredFields&quot;: true,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allPublicFields&quot;: true,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allDeclaredMethods&quot;: true,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allPublicMethods&quot;: true
</span><span style="color:#c0c5ce;">  </span><span style="color:#c0c5ce;">},
</span><span style="color:#c0c5ce;">  </span><span style="color:#c0c5ce;">{
</span><span style="color:#c0c5ce;">      </span><span style="color:#c0c5ce;">&quot;name&quot;: &quot;PaymentRequest&quot;,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allDeclaredConstructors&quot; : true,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allDeclaredFields&quot;: true,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allPublicFields&quot;: true,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allDeclaredMethods&quot;: true,
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">&quot;allPublicMethods&quot;: true
</span><span style="color:#c0c5ce;">  </span><span style="color:#c0c5ce;">}
</span><span style="color:#c0c5ce;">]
</span><span style="color:#c0c5ce;">
</span></pre>
<p>Before the deserialization case, everything worked fine even without the last two elements. But when I tried to deserialize my <code>PaymentRequest</code> in a native image, it even failed to compile. I think I did something wrong with reflection description or Kotlin have some problems working in such a mix of technologies.</p>
<pre style="background-color:#2b303b;">
<span style="color:#c0c5ce;">com.oracle.svm.core.code.CEntryPointCallStubs.com_002eoracle_002esvm_002ecore_002eJavaMainWrapper_002erun_0028int_002corg_002egraalvm_002enativeimage_002ec_002etype_002eCCharPointerPointer_0029(generated:0)
</span><span style="color:#c0c5ce;">Error: com.oracle.graal.pointsto.constraints.UnsupportedFeatureException: Unsupported method java.lang.Class.getRawTypeAnnotations() is reachable: The declaring class of this element has been substituted, but this element is not present in the substitution class
</span><span style="color:#c0c5ce;">To diagnose the issue, you can add the option --report-unsupported-elements-at-runtime. The unsupported element is then reported at run time when it is accessed the first time.
</span><span style="color:#c0c5ce;">Trace:
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">at parsing java.lang.System$2.getRawClassTypeAnnotations(System.java:1242)
</span><span style="color:#c0c5ce;">Call path from entry point to java.lang.System$2.getRawClassTypeAnnotations(Class):
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">at java.lang.System$2.getRawClassTypeAnnotations(System.java:1242)
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">at sun.reflect.annotation.TypeAnnotationParser.parseAllTypeAnnotations(TypeAnnotationParser.java:315)
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">at sun.reflect.annotation.TypeAnnotationParser.parseTypeVariableAnnotations(TypeAnnotationParser.java:218)
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">at sun.reflect.generics.reflectiveObjects.TypeVariableImpl.getAnnotations(TypeVariableImpl.java:233)
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">at sun.reflect.generics.reflectiveObjects.TypeVariableImpl.getDeclaredAnnotations(TypeVariableImpl.java:237)
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">at kotlin.reflect.jvm.internal.structure.ReflectJavaAnnotationOwner$DefaultImpls.getAnnotations(ReflectJavaAnnotationOwner.kt:27)
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">at kotlin.reflect.jvm.internal.structure.ReflectJavaClass.getAnnotations(ReflectJavaClass.kt:27)
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">at kotlin.reflect.jvm.internal.structure.ReflectJavaClass.getAnnotations(ReflectJavaClass.kt:27)
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">at kotlin.reflect.jvm.internal.impl.load.java.lazy.LazyJavaAnnotations.iterator(LazyJavaAnnotations.kt:39)
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">at kotlin.reflect.jvm.internal.impl.types.SimpleType.toString(KotlinType.kt:128)
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">at java.lang.String.valueOf(String.java:2994)
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">at java.lang.StringBuilder.append(StringBuilder.java:131)
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">at com.oracle.svm.core.amd64.AMD64CPUFeatureAccess.verifyHostSupportsArchitecture(AMD64CPUFeatureAccess.java:165)
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">at com.oracle.svm.core.JavaMainWrapper.run(JavaMainWrapper.java:138)
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">at com.oracle.svm.core.code.CEntryPointCallStubs.com_002eoracle_002esvm_002ecore_002eJavaMainWrapper_002erun_0028int_002corg_002egraalvm_002enativeimage_002ec_002etype_002eCCharPointerPointer_0029(generated:0)
</span><span style="color:#c0c5ce;">    </span><span style="color:#c0c5ce;">
</span></pre>
<p>I decided to use <code>Gson</code> - it was a little bit better, native image compiled but failed at runtime.
Then I found <code>com.squareup.moshi</code> - it's android oriented library to work with Json and it uses <a href="https://github.com/square/moshi/tree/master/kotlin/codegen">code generation</a> and supports Kotlin - greats?
After some <a href="https://twitter.com/Humb1t/status/1131592379897720833">angry tweets</a> I made it &quot;work&quot; - it compiled, it ran my application and even process <code>PUT</code> request with deserialization. But if <code>java -jar</code> deserialize it with normal values, the native image just put empty fields to, wait for it, not nullable fields!
Holy --shit-- graal, that was so bad...</p>
<h2 id="talk-demo-and-my-thoughts">Talk, demo and my thoughts</h2>
<p>It was my second public demo (hackathons didn't count) and it was good (I guess) - preparation was interesting because of hype technologies, but it was controversial to the talk's point - be software developer, not a coder. Use good tools without hype and it was the last of Java world to convince me and it failed. Goodbye Java my old friend, thank you and farewell.</p>

    </div>

    
        <footer>
            <hr>
            <p>
                
                
                    
                    in <a href="http://127.0.0.1:1111/categories/development/">development</a>
                
                
                    and tagged
                    
                        <a href="http://127.0.0.1:1111/tags/cucumber/">cucumber</a>
                        
                            
                                
                                    ,
                                
                            
                        
                    
                        <a href="http://127.0.0.1:1111/tags/jvm/">jvm</a>
                        
                            
                                
                                    ,
                                
                            
                        
                    
                        <a href="http://127.0.0.1:1111/tags/kotlin/">kotlin</a>
                        
                            
                                
                                    ,
                                
                            
                        
                    
                        <a href="http://127.0.0.1:1111/tags/graalvm/">graalvm</a>
                        
                            
                                
                                    ,
                                
                            
                        
                    
                        <a href="http://127.0.0.1:1111/tags/bdd/">bdd</a>
                        
                            
                                
                                    ,
                                
                            
                        
                    
                        <a href="http://127.0.0.1:1111/tags/kubernetes/">kubernetes</a>
                        
                            
                                
                                    ,
                                
                            
                        
                    
                        <a href="http://127.0.0.1:1111/tags/native/">native</a>
                        
                            
                                
                                    ,
                                
                            
                        
                    
                        <a href="http://127.0.0.1:1111/tags/gitlab/">gitlab</a>
                        
                            
                                
                                    and
                                
                            
                        
                    
                        <a href="http://127.0.0.1:1111/tags/ci-cd/">ci&#x2F;cd</a>
                        
                            
                        
                    
                
            </p>
        </footer>
    
</article>


    <script src="/livereload.js?port=1001&mindelay=10"></script></body>

</html>
