

<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

      <title></title>

      

      
          <link rel="stylesheet" href="http://127.0.0.1:1111/site.css">
      

      
      
    </head>

    <body class="hack dark main container">
        
    
        
                
                    <header>
                        <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
                        
                            <a itemprop="url"
                               class=""
                               href="http://127.0.0.1:1111">
                                <span itemprop="name">Home
                                </span></a>
                        
                            <a itemprop="url"
                               class=""
                               href="http://127.0.0.1:1111/categories">
                                <span itemprop="name">Categories
                                </span></a>
                        
                            <a itemprop="url"
                               class=""
                               href="http://127.0.0.1:1111/tags">
                                <span itemprop="name">Tags
                                </span></a>
                        
                            <a itemprop="url"
                               class=""
                               href="https://twitter.com/humb1t">
                                <span itemprop="name">Me on Twitter
                                </span></a>
                        
                            <a itemprop="url"
                               class=""
                               href="http://127.0.0.1:1111/about">
                                <span itemprop="name">About Me
                                </span></a>
                        
                        </nav>
                    </header>
                
            
    

    <h1>Tags</h1>

    
        <ul>
            
                <li><a href="http://127.0.0.1:1111/tags/bdd/">bdd</a> (1)</li>
            
                <li><a href="http://127.0.0.1:1111/tags/ci-cd/">ci&#x2F;cd</a> (1)</li>
            
                <li><a href="http://127.0.0.1:1111/tags/cucumber/">cucumber</a> (1)</li>
            
                <li><a href="http://127.0.0.1:1111/tags/cv/">cv</a> (1)</li>
            
                <li><a href="http://127.0.0.1:1111/tags/dev/">dev</a> (1)</li>
            
                <li><a href="http://127.0.0.1:1111/tags/gitlab/">gitlab</a> (1)</li>
            
                <li><a href="http://127.0.0.1:1111/tags/graalvm/">graalvm</a> (1)</li>
            
                <li><a href="http://127.0.0.1:1111/tags/jvm/">jvm</a> (1)</li>
            
                <li><a href="http://127.0.0.1:1111/tags/kotlin/">kotlin</a> (1)</li>
            
                <li><a href="http://127.0.0.1:1111/tags/kubernetes/">kubernetes</a> (1)</li>
            
                <li><a href="http://127.0.0.1:1111/tags/me/">me</a> (1)</li>
            
                <li><a href="http://127.0.0.1:1111/tags/native/">native</a> (1)</li>
            
                <li><a href="http://127.0.0.1:1111/tags/offtop/">offtop</a> (1)</li>
            
                <li><a href="http://127.0.0.1:1111/tags/personal/">personal</a> (1)</li>
            
        </ul>
    

    <script src="/livereload.js?port=1001&mindelay=10"></script></body>

</html>
